<!DOCTYPE html>
<html>
<head>
    <title>Where are you?</title>

    <script src="/res/js/jquery.min.js"></script>
    	<script src="../res/js/howler.min.js"></script>

   <script>
	  
	   
	   
	</script>
	
	
	
	
	
	
	
	<script>
	   
	   
	 
	   
	   
	   
	   
	   
	   
       
	   
	   
	   
	   
	   
	   
	   
    </script>

    <style>
	    
	    
	    .bones {
		    font-size: 7px;
		    transform: translateX(50%);
	            color: #F44242;
		    
		    
	    }
	    
	    
	    .element {
  position: relative;
  top: 50%;
  transform: translateY(80%);
}
	    
	    
	   
  .worship {
		  
 transform: translateY(-1150%)
		  
		    }
	    
	    .worshiper {
		    
		    transform: translateY(-2000%)
		    
	    }
	     
	   html {
		   
		   background-image: url(https://78.media.tumblr.com/ae307f4d4443c6008d2c9acc6d5c8e91/tumblr_o1tp2kCjTJ1v5r5t7o1_500.gif);
		   background-repeat: no-repeat;
		   background-size:100% 100%;
		   height: 600px;
	    }



@font-face {
	
	font-family: SUP; 
	src: url(https://39hige1.github.io/pornspace/res/font/edgy1.otf);
	
	    }
@font-face {
	
	font-family: DUP; 
	src: url(https://39hige1.github.io/pornspace/res/font/edgy2.otf);
	
	    }

#poing {
        font-family: DUP;
        font-size: 50px;
        text-align: center;
	color: green;
	






	   
	    
#worshipper {
	font-family:SUP;
	font-size: 13px;
	text-align: left;
	color: BlueViolet;
	transform: translateY(-70%)
	
	
	    }
	    
	    
	    #bones {
	font-family:SUP;
	font-size: 13px;
	text-align: left;
	color: 	#FFD700;
	transform: translateY(-640%);
	    }
	    #bones:hover {
	        
	        color: 	#DAA520;
	        
	    }
	    #cuteloli {
	font-family:SUP;
	font-size: 13px;
	text-align: left;
	color: #FF3399;


</style>



</head>

<body>
	


	
	<div class="worship" id="worshipper"> <h1> LOYAL WORSHIPPERS </h1> </div>
	<div class="worshiper" id="worshipper"> <h3> Tacilus </h3> </div>
	<div class="worshiper" id="cuteloli"> <h3> Cuteloli </h3> </div>
	<div class="worshiper" id="worshipper"> <h3> Seenery27 </h3> </div>
	<div class="worshiper" id="bones"> <h3>  <font size="12"> BONES </h3> </div></font>
	<div class="worshiper" id="worshipper"> <h3> MaxThatsAll </h3> </div>
	<div class="worshiper" id="worshipper"> <h3> LEGOEgo122 </h3> </div>
	<div class="worshiper" id="worshipper"> <h3> Michael The Mul.God </h3> </div>
	
	
	




</body>


</html>


